from unittest import TestCase

import numpy as np

from scr.model.Beobachtung import Beobachtung
from scr.model.Netzausgleichung import Netzausgleichung
from scr.model.Punkt import Punkt


__author__ = 'Philipp'


class TestNetzausgleichung(TestCase):
    def setUp(self):
        b1 = Beobachtung(1, 10, 'Hz', 1.23, 0.1)
        b2 = Beobachtung(1, 10, 'V', 1.5, 0.1)
        b3 = Beobachtung(1, 10, 'Dist', 12, 0.1)

        bb1 = Beobachtung(2, 10, 'Hz', 1.2, 0.1)
        bb2 = Beobachtung(2, 10, 'V', 1.5, 0.1)
        bb3 = Beobachtung(2, 10, 'Dist', 12, 0.1)

        bbb1 = Beobachtung(3, 10, 'Hz', 1.2, 0.1)
        bbb2 = Beobachtung(3, 10, 'V', 1.5, 0.1)
        bbb3 = Beobachtung(3, 10, 'Dist', 12, 0.1)

        p1 = Punkt(1, 10, 10, 10)
        p10 = Punkt(10, 25, 30, 12)
        p2 = Punkt(2, 12, 123, 3)
        p3 = Punkt(3, 123, 234, 345)

        beobachtungen = [b1, b2, b3, bb1, bb2, bb3, bbb1, bbb2, bbb3]
        koordinaten = [p1, p2, p3, p10]
        self.n = Netzausgleichung(koordinaten, beobachtungen)

    def test_Abriss(self):
        station = Punkt(1, 10, 10, 10)
        target = Punkt(2, 25, 30, 10)
        omega = self.n.Abriss(1.23, station, target)
        self.assertAlmostEqual(omega, 5.696686416, 6)

        station = Punkt(1, 10, 10, 10)
        target = Punkt(2, 12, 2, 10)
        omega = self.n.Abriss(1.23, station, target)
        self.assertAlmostEqual(omega, 1.66661399, 6)

        station = Punkt(1, 10, 10, 10)
        target = Punkt(2, 2, 2, 10)
        omega = self.n.Abriss(1.23, station, target)
        self.assertAlmostEqual(omega, 2.696990817, 6)

        station = Punkt(1, 10, 10, 10)
        target = Punkt(2, 2, 12, 10)
        omega = self.n.Abriss(1.23, station, target)
        self.assertAlmostEqual(omega, 3.727367644, 6)

    def test_buildUnbekanntenVector(self):
        self.n.buildUnbekanntenVector()

        self.assertTrue(self.n.aproxUnbekannten[-3].valueType == 'omega')
        self.assertAlmostEqual(self.n.aproxUnbekannten[-3].value, 5.696686416, 6)
        self.assertTrue(self.n.aproxUnbekannten[-3].pointNo == 1)

    def test_createS_ll(self):
        n = Netzausgleichung()
        s0 = 1
        b1 = Beobachtung(1, 10, 'Hz', 2, 0.1)
        b2 = Beobachtung(1, 10, 'V', 1.1, 0.25)
        b3 = Beobachtung(1, 10, 'Dist', 5, 0.2)
        beoVec = [b1, b2, b3]

        s_LL = n.createQ_ll(beoVec, s0)

        testSLL = np.zeros((3, 3))
        testSLL[0, 0] = 0.01
        testSLL[1, 1] = 0.0625
        testSLL[2, 2] = 0.04

        np.testing.assert_equal(testSLL, s_LL)

    def test_getQxx(self):
        self.fail()

    def test_STDABW(self):
        self.fail()

    def test_STRANS(self):
        self.fail()

    def test_ausgleichung(self):
        n = Netzausgleichung(2, 3)
        frei = 5
        s0 = 0.005
        A = np.matrix([
            [0.99975865118, 0.02196905529, -0.99975865118, -0.02196905529, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.92383848803, 0.38278250749, 0.00000000000, 0.00000000000, -0.92383848803, -0.38278250749, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.91859839762, -0.39519233784, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -0.91859839762,
             0.39519233784, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.79303861144, -0.60917137225, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, -0.79303861144, 0.60917137225, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.43776739157, -0.89908826646, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, -0.43776739157, 0.89908826646, 0.00000000000],
            [0.99975865118, 0.02196905529, -0.99975865118, -0.02196905529, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.00000000000, 0.00000000000, -0.97386768669, 0.22711611307, 0.97386768669, -0.22711611307, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.00000000000, 0.00000000000, -0.24035792924, -0.97068432863, 0.00000000000, 0.00000000000, 0.24035792924,
             0.97068432863, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.00000000000, 0.00000000000, -0.71438190570, -0.69975602377, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, 0.71438190570, 0.69975602377, 0.00000000000, 0.00000000000, 0.00000000000],
            [0.00000000000, 0.00000000000, -0.89856784418, -0.43883462649, 0.00000000000, 0.00000000000, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.89856784418, 0.43883462649, 0.00000000000],
            [0.11929344135, -0.28791250993, 0.00000000000, 0.00000000000, -0.11929344135, 0.28791250993, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -1.00000000000],
            [0.00000000000, 0.00000000000, 0.04852673197, 0.20808130067, -0.04852673197, -0.20808130067, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -1.00000000000],
            [0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -0.13120830671, -0.12041786294, 0.13120830671,
             0.12041786294, 0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -1.00000000000],
            [0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -0.21281822073, -0.05604090954, 0.00000000000,
             0.00000000000, 0.21281822073, 0.05604090954, 0.00000000000, 0.00000000000, -1.00000000000],
            [0.00000000000, 0.00000000000, 0.00000000000, 0.00000000000, -0.21365408063, 0.08331820532, 0.00000000000,
             0.00000000000, 0.00000000000, 0.00000000000, 0.21365408063, -0.08331820532, -1.00000000000]])

        S_ll = np.matrix(np.zeros((15, 15)))
        S_ll[0, 0] = 2.5e-5
        S_ll[1, 1] = 2.5e-5
        S_ll[2, 2] = 2.5e-5
        S_ll[3, 3] = 2.5e-5
        S_ll[4, 4] = 2.5e-5
        S_ll[5, 5] = 2.5e-5
        S_ll[6, 6] = 2.5e-5
        S_ll[7, 7] = 2.5e-5
        S_ll[8, 8] = 2.5e-5
        S_ll[9, 9] = 2.5e-5
        S_ll[10, 10] = 1e-6
        S_ll[11, 11] = 1e-6
        S_ll[12, 12] = 1e-6
        S_ll[13, 13] = 1e-6
        S_ll[14, 14] = 1e-6

        l = np.matrix([[3.79847187218729e-3],
                       [-3.19738638719969e-3],
                       [-7.25290874754592e-4],
                       [2.26410067000415e-4],
                       [3.92784848085626e-3],
                       [-2.01528127774964e-4],
                       [-4.94066514022506e-4],
                       [1.19716998369768e-3],
                       [-3.66629005725372e-4],
                       [-3.62486788662864e-3],
                       [-6.29249752918781e-4],
                       [-9.47209684341033e-5],
                       [-2.90928141680524e-4],
                       [8.32243122204090e-5],
                       [9.31674550827211e-4]])

        lneu = np.matrix([[4.78999201425725e+2],
                          [2.04275197660484e+2],
                          [4.68567725403881e+2],
                          [3.30854771408071e+2],
                          [2.00695072304628e+2],
                          [4.78999201425725e+2],
                          [2.97952493775566e+2],
                          [2.01607802510782e+2],
                          [3.03063365468754e+2],
                          [4.35165624755210e+2],
                          [6.29205722376014e-4],
                          [2.39593394742334e+2],
                          [2.77735790890385e+2],
                          [3.08615616855523e+2],
                          [3.48678768306036e+2]])

        B_Matrix = np.matrix([[0, 1, -321.058486078247430],
                              [1, 0, 682.412135872114730],
                              [0, 1, -310.535326136761000],
                              [1, 0, 203.528540235941450],
                              [0, 1, -242.865513805529500],
                              [1, 0, 493.694846376940460],
                              [0, 1, -506.232860873610890],
                              [1, 0, 251.986574243380940],
                              [0, 1, -522.605742520728090],
                              [1, 0, 420.031525636230920],
                              [0, 1, -501.501070585123100],
                              [1, 0, 594.554377635391460],
                              [0, 0, 0.000000000000000]])

        test_EV = np.matrix([[60.9460668294483],
                             [42.9769428270382],
                             [10.1448046607252],
                             [11.6074327620679],
                             [24.9956118752587],
                             [60.9460668294483],
                             [46.5104344610410],
                             [27.6456728223167],
                             [29.6698188897616],
                             [21.2885236283328],
                             [15.1225706482141],
                             [33.8103544701242],
                             [40.7833298111611],
                             [38.3902738429159],
                             [35.1620956421463]])

        test_x = np.matrix([[-7.40644165185194e-008],
                            [4.44868453905652e-007],
                            [2.80079380985413e-008],
                            [4.61054994615878e-007],
                            [-3.09180491697086e-007],
                            [2.96252317747992e-007],
                            [-2.96986129976907e-007],
                            [2.12653050164265e-007],
                            [8.05933890813517e-007],
                            [-1.99121092379469e-006],
                            [-1.53710790719546e-007],
                            [5.76382107360908e-007],
                            [2.92898947900139e-008]])

        test_Q_ll = np.matrix(np.zeros((15, 15)))
        test_Q_ll[0, 0] = 1
        test_Q_ll[1, 1] = 1
        test_Q_ll[2, 2] = 1
        test_Q_ll[3, 3] = 1
        test_Q_ll[4, 4] = 1
        test_Q_ll[5, 5] = 1
        test_Q_ll[6, 6] = 1
        test_Q_ll[7, 7] = 1
        test_Q_ll[8, 8] = 1
        test_Q_ll[9, 9] = 1
        test_Q_ll[10, 10] = 0.04
        test_Q_ll[11, 11] = 0.04
        test_Q_ll[12, 12] = 0.04
        test_Q_ll[13, 13] = 0.04
        test_Q_ll[14, 14] = 0.04

        test_P = np.matrix(np.zeros((15, 15)))
        test_P[0, 0] = 1
        test_P[1, 1] = 1
        test_P[2, 2] = 1
        test_P[3, 3] = 1
        test_P[4, 4] = 1
        test_P[5, 5] = 1
        test_P[6, 6] = 1
        test_P[7, 7] = 1
        test_P[8, 8] = 1
        test_P[9, 9] = 1
        test_P[10, 10] = 25
        test_P[11, 11] = 25
        test_P[12, 12] = 25
        test_P[13, 13] = 25
        test_P[14, 14] = 25

        # noinspection PyCallingNonCallable
        test_N_Matrix = np.matrix([
            [4.872658946363, -1.700806126448, -1.999034721219, -0.043927506166, -1.209250680677, 0.505022639946,
             -0.843823016110, 0.363023048294, -0.628910239234, 0.483096419176, -0.191640289122, 0.393591525197,
             -2.982336033691],
            [-1.700806126448, 3.555454516661, -0.043927506166, -0.000965278781, 0.505022639946, -2.218862782346,
             0.363023048294, -0.156176983890, 0.483096419176, -0.371089760766, 0.393591525197, -0.808359710878,
             7.197812748171],
            [-1.999034721219, -0.043927506166, 4.381861697242, 1.202711501412, -1.007289364084, -0.031256594005,
             -0.057771934150, -0.233311675178, -0.510341507192, -0.499893041789, -0.807424170597, -0.394322684274,
             -1.213168299322],
            [-0.043927506166, -0.000965278781, 1.202711501412, 2.759455087822, -0.031256594005, -1.134027420981,
             -0.233311675178, -0.942228065850, -0.499893041789, -0.489658492808, -0.394322684274, -0.192575829403,
             -5.202032516636],
            [-1.209250680677, 0.505022639946, -1.007289364084, -0.031256594005, 4.920422069632, -0.225639146116,
             -0.430390493714, -0.394995597352, -1.132289876891, -0.298163166435, -1.141201654265, 0.445031863962,
             18.137519534755],
            [0.505022639946, -2.218862782346, -0.031256594005, -1.134027420981, -0.225639146116, 3.967464418257,
             -0.394995597352, -0.362511542905, -0.298163166435, -0.078514588563, 0.445031863962, -0.173548083462,
             0.332733947575],
            [-0.843823016110, 0.363023048294, -0.057771934150, -0.233311675178, -0.430390493714, -0.394995597352,
             1.331985443974, 0.265284224237, 0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000,
             -3.280207667640],
            [0.363023048294, -0.156176983890, -0.233311675178, -0.942228065850, -0.394995597352, -0.362511542905,
             0.265284224237, 1.460916592645, 0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000,
             -3.010446573620],
            [-0.628910239234, 0.483096419176, -0.510341507192, -0.499893041789, -1.132289876891, -0.298163166435,
             0.000000000000, 0.000000000000, 2.271541623317, 0.314959789048, 0.000000000000, 0.000000000000,
             -5.320455518307],
            [0.483096419176, -0.371089760766, -0.499893041789, -0.489658492808, -0.298163166435, -0.078514588563,
             0.000000000000, 0.000000000000, 0.314959789048, 0.939262842138, 0.000000000000, 0.000000000000,
             -1.401022738602],
            [-0.191640289122, 0.393591525197, -0.807424170597, -0.394322684274, -1.141201654265, 0.445031863962,
             0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000, 2.140266113984, -0.444300704886,
             -5.341352015795],
            [0.393591525197, -0.808359710878, -0.394322684274, -0.192575829403, 0.445031863962, -0.173548083462,
             0.000000000000, 0.000000000000, 0.000000000000, 0.000000000000, -0.444300704886, 1.174483623743,
             2.082955133112],
            [-2.982336033691, 7.197812748171, -1.213168299322, -5.202032516636, 18.137519534755, 0.332733947575,
             -3.280207667640, -3.010446573620, -5.320455518307, -1.401022738602, -5.341352015795, 2.082955133112,
             125.000000000000]])

        # noinspection PyCallingNonCallable
        test_qh = np.matrix([[0.1014792588406548],
                             [0.0678535895284995],
                             [0.0219394263865940],
                             [0.3926521957263874],
                             [0.5809827430532305],
                             [0.4009884315600114]])

        test_aha = np.matrix([[0.352458930972476],
                              [0.363700070812285],
                              [0.536247092694793],
                              [1.026224482024614],
                              [1.224535529209718],
                              [1.037313908029733]])

        test_a = np.matrix([[0.00201857077168352],
                            [0.00196817187753752],
                            [0.00223838760120927],
                            [0.00356876494976273],
                            [0.00402574779513655],
                            [0.00359311165678313]])

        test_b = np.matrix([[0.00150094539797390],
                            [0.00162959177466389],
                            [0.00214860765538590],
                            [0.00238475465843337],
                            [0.00240346447435564],
                            [0.00238993052067203]])

        test_dyn = np.matrix([[1.00983581338704e-001],
                              [-6.73351969441010e-002],
                              [-7.15386362216922e-004],
                              [-3.36692576697582e-001],
                              [-2.33854803663795e-001],
                              [3.70311162179113e-001]])

        test_dxn = np.matrix([[0.01001779790463189],
                              [-0.00837143144278404],
                              [-0.02192775986108775],
                              [-0.20202439359021918],
                              [0.53183914723252923],
                              [0.15382251269080421]])

        test_rwn = np.matrix([[46.8525921715049],
                              [146.0628225787268],
                              [101.0381079219117],
                              [132.7972980071256],
                              [186.8135803722275],
                              [37.4681264499610]])

        rwn = n.ausgleichung(s0, S_ll, A, B_Matrix, l, lneu, frei)

        np.testing.assert_equal(test_rwn, rwn)

    def test_kompleteAusgleichung(self):
        b1 = Beobachtung(1, 10, 'Hz', 0.0, 0.00016)
        b2 = Beobachtung(1, 10, 'V', 1.15026, 0.00016)
        b3 = Beobachtung(1, 10, 'Dist', 24.49489, 0.01)

        bbb1 = Beobachtung(1, 2, 'Hz', 1.109, 0.00016)
        bbb2 = Beobachtung(1, 2, 'V', 1.57079, 0.00016)
        bbb3 = Beobachtung(1, 2, 'Dist', 40, 0.01)

        bb1 = Beobachtung(2, 10, 'Hz', 0.0, 0.00031)
        bb2 = Beobachtung(2, 10, 'V', 1.300246, 0.00031)
        bb3 = Beobachtung(2, 10, 'Dist', 37.4165738, 0.02)

        bbbb1 = Beobachtung(2, 1, 'Hz', 5.69510, 0.00031)
        bbbb2 = Beobachtung(2, 1, 'V', 1.57079, 0.00031)
        bbbb3 = Beobachtung(2, 1, 'Dist', 40, 0.02)

        p1 = Punkt(1, 10, 10, 10)
        p2 = Punkt(2, 50, 10, 10)
        p10 = Punkt(10, 20, 30, 20)

        n = Netzausgleichung([p1, p2, p10], [b1, b2, b3, bb1, bb2, bb3, bbb1, bbb2, bbb3, bbbb1, bbbb2, bbbb3],
                             s0priori=1)
        n.ausgleichung()
        n.Fehlerrechnung()
        n.normVerb()
        n.printProtokol('protokol123456')

        # n.getKonfidenzEllipsParam(10)
        self.fail()
